<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeSQLiteMan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/database.png</normaloff>:/icons/database.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="TeTreeWidget" name="treeWidget">
       <property name="minimumSize">
        <size>
         <width>376</width>
         <height>406</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string notr="true">Databases</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/databases.png</normaloff>:/icons/databases.png</iconset>
        </property>
       </column>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>375</width>
          <height>200</height>
         </size>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="minimumSize">
         <size>
          <width>375</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_database"/>
    <addaction name="actionOpen_database"/>
    <addaction name="actionSave_database"/>
    <addaction name="actionSave_database_as"/>
    <addaction name="separator"/>
    <addaction name="actionNew_SQL_script"/>
    <addaction name="actionOpen_SQL_script"/>
    <addaction name="actionSave_SQL_script"/>
    <addaction name="actionSave_SQL_script_as"/>
    <addaction name="actionSave_all_scripts"/>
    <addaction name="actionClose_current_SQL_script"/>
    <addaction name="actionClose_all_scripts"/>
    <addaction name="actionExport_to_pdf"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionFind_and_Replace"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionExecute"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_program"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_database"/>
   <addaction name="actionOpen_database"/>
   <addaction name="actionSave_database"/>
   <addaction name="actionOpen_SQL_script"/>
   <addaction name="actionNew_SQL_script"/>
   <addaction name="actionSave_SQL_script"/>
   <addaction name="actionExecute"/>
   <addaction name="actionFind_and_Replace"/>
   <addaction name="actionPreferences"/>
   <addaction name="actionClose_current_SQL_script"/>
   <addaction name="actionQuit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_database">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/openDB.png</normaloff>:/icons/openDB.png</iconset>
   </property>
   <property name="text">
    <string>Open database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_database">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/saveDBAs.png</normaloff>:/icons/saveDBAs.png</iconset>
   </property>
   <property name="text">
    <string>Save database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen_SQL_script">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/open3.png</normaloff>:/icons/open3.png</iconset>
   </property>
   <property name="text">
    <string>Open SQL script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSave_SQL_script">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/Save.png</normaloff>:/icons/Save.png</iconset>
   </property>
   <property name="text">
    <string>Save SQL script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/print1.png</normaloff>:/icons/print1.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/close1.png</normaloff>:/icons/close1.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/cut.png</normaloff>:/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/paste.png</normaloff>:/icons/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/execute3.png</normaloff>:/icons/execute3.png</iconset>
   </property>
   <property name="text">
    <string>Execute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/manual.png</normaloff>:/icons/manual.png</iconset>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionAbout_program">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About program</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/qt.png</normaloff>:/icons/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionFind_and_Replace">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/replace.png</normaloff>:/icons/replace.png</iconset>
   </property>
   <property name="text">
    <string>Find and Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionExport_to_pdf">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/export_to_pdf.png</normaloff>:/icons/export_to_pdf.png</iconset>
   </property>
   <property name="text">
    <string>Export to pdf...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionNew_SQL_script">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/newSQLScript2.png</normaloff>:/icons/newSQLScript2.png</iconset>
   </property>
   <property name="text">
    <string>New SQL script</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/undo.png</normaloff>:/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/redo.png</normaloff>:/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionClose_current_SQL_script">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/closeCurrent2.png</normaloff>:/icons/closeCurrent2.png</iconset>
   </property>
   <property name="text">
    <string>Close current SQL script</string>
   </property>
  </action>
  <action name="actionSave_SQL_script_as">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/save_as.png</normaloff>:/icons/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save SQL script as....</string>
   </property>
  </action>
  <action name="actionSave_database_as">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/SaveDB2.png</normaloff>:/icons/SaveDB2.png</iconset>
   </property>
   <property name="text">
    <string>Save database as...</string>
   </property>
  </action>
  <action name="actionNew_database">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/database_new3.png</normaloff>:/icons/database_new3.png</iconset>
   </property>
   <property name="text">
    <string>New database</string>
   </property>
   <property name="toolTip">
    <string>Create new database</string>
   </property>
  </action>
  <action name="actionClose_all_scripts">
   <property name="text">
    <string>Close all scripts</string>
   </property>
  </action>
  <action name="actionSave_all_scripts">
   <property name="text">
    <string>Save all scripts</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TeTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">tetreewidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
