<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/clear_selection.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/database_connect.png</file>
        <file>icons/database_new.png</file>
        <file>icons/database_new2.png</file>
        <file>icons/database_new3.png</file>
        <file>icons/database_remove.png</file>
        <file>icons/database.png</file>
        <file>icons/database2.png</file>
        <file>icons/database3.png</file>
        <file>icons/database4.png</file>
        <file>icons/databases.png</file>
        <file>icons/databaseSearch.png</file>
        <file>icons/execute1.png</file>
        <file>icons/execute2.png</file>
        <file>icons/execute3.png</file>
        <file>icons/execute4.png</file>
        <file>icons/export_to_pdf.png</file>
        <file>icons/find_next.png</file>
        <file>icons/find_previous.png</file>
        <file>icons/newTable.png</file>
        <file>icons/open_db.png</file>
        <file>icons/open.png</file>
        <file>icons/open2.png</file>
        <file>icons/open3.png</file>
        <file>icons/openDB.png</file>
        <file>icons/paste.png</file>
        <file>icons/qt.png</file>
        <file>icons/Quit.png</file>
        <file>icons/redo.png</file>
        <file>icons/reloadDB.png</file>
        <file>icons/replace.png</file>
        <file>icons/save_as.png</file>
        <file>icons/Save.png</file>
        <file>icons/searchActor.png</file>
        <file>icons/settings.png</file>
        <file>icons/settings2.png</file>
        <file>icons/settings3.png</file>
        <file>icons/settings4.png</file>
        <file>icons/settings5.png</file>
        <file>icons/sql_script1.png</file>
        <file>icons/table1.png</file>
        <file>icons/table2.png</file>
        <file>icons/table3.png</file>
        <file>icons/undo.png</file>
        <file>icons/manual.png</file>
    </qresource>
</RCC>
